// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Account {
    global List<TaskWhoRelation> Account;
    global List<AccountCleanInfo> AccountCleanInfos;
    global List<AccountContactRelation> AccountContactRelations;
    global List<AccountContactRole> AccountContactRoles;
    global List<AccountPartner> AccountPartnersFrom;
    global List<AccountPartner> AccountPartnersTo;
    global List<AccountTeamMember> AccountTeamMembers;
    global String Account_Classification__c;
    global String Account_Short_Name__c;
    global Boolean Account_Suspension_Request__c;
    global String Account_Type__c;
    global Double Acquisition_Rating__c;
    global String Acquisition__c;
    global List<ActivityHistory> ActivityHistories;
    global List<Location__c> Addresses__r;
    global Boolean Approved_For_Opportunities__c;
    global List<Asset> Assets;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<Attachment__c> Attachments__r;
    global Boolean Authorized_Performance_Data_Request__c;
    global Double AwardedOpportunityCount__c;
    global List<Bank_References__c> Bank_References1__r;
    global List<Bank_References__c> Bank_References__r;
    global Address BillingAddress;
    global String BillingCity;
    global String BillingCountry;
    global String BillingGeocodeAccuracy;
    global Double BillingLatitude;
    global Double BillingLongitude;
    global String BillingPostalCode;
    global String BillingState;
    global String BillingStreet;
    global Date CCA_Barrel_Chart_Presented_Date__c;
    global Date CCA_Barrel_Chart__c;
    global Date CCA_by_Unit__c;
    global List<Case> Cases;
    global List<Account> ChildAccounts;
    global String Client_iD__c;
    global String Code_Name__c;
    global List<CombinedAttachment> CombinedAttachments;
    global String Company_Legal_Name__c;
    global String Company_Linkedin__c;
    global List<Confidentiality_Agreement__c> Confidentiality_Agreements__r;
    global List<Contact_Affiliation__c> Contact_Affiliations1__r;
    global List<Contact> Contacts;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> Contracts;
    global List<Lead> ConvertedAccount;
    global String Create_an_Opportunity_Video__c;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global String Credit_Approval_Status__c;
    global Date Credit_Check_Date__c;
    global Double Credit_Rating_Score_Total__c;
    global String Credit_Rating_Used__c;
    global List<Credit_Worthiness_Tracking__c> Credit_Tracking__r;
    global List<Credit_Worthiness_Tracking__c> Credit_Worthiness_Tracking__r;
    global Double Cycle_Rating__c;
    global Double Cycle_years__c;
    global String DOT__c;
    global DandBCompany DandbCompany;
    global Id DandbCompanyId;
    global List<Data_Checklist__c> Data_Checklists__r;
    global Date Date_Data_Checklist_Complete__c;
    global Double Daycab_MPY__c;
    global Double Daycabs__c;
    global Double Days_Since_Last_Event__c;
    global String Description;
    global Boolean Do_Not_Update_Record_Type_PB__c;
    global Boolean Do_Not_Update_Record_Type__c;
    global Double Dry_Van_Trailers__c;
    global String DunsNumber;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<Client_Intel_Duty_Cycle__c> Duty_Cycles__r;
    global List<EventRelation> EventRelations;
    global List<Event> Events;
    global String Executive_Level_Sponsor__c;
    global String FA_Credit_Rank__c;
    global Double FA_Credit_Rating__c;
    global Double FA_Credit_Score__c;
    global String Fax;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<AccountFeed> Feeds;
    global List<ContentVersion> FirstPublishLocation;
    global String FleetSeekID__c;
    global Double Fleet_Size_Rating__c;
    global Double Fleet_Size__c;
    global Id Fleet_Svc_Contact__c;
    global User Fleet_Svc_Contact__r;
    global String For_Hire_Type__c;
    global String For_Hire__c;
    global Date Fuel_Break_Even_Presented_Date__c;
    global Date Fuel_Break_Even_RUS__c;
    global String Guarantor_Name__c;
    global List<AccountHistory> Histories;
    global List<HubSpot_Inc__Company_Id__c> HubSpot_Inc__Company_Ids__r;
    global Id Id;
    global Boolean Include_in_90_Day_Fleet_List_Countdown__c;
    global String Industry;
    global Date Intro_TCO__c;
    global Date Intro_to_TCO_Presented_Date__c;
    global Boolean IsDeleted;
    global String JigsawCompanyId;
    global Date LCAT_GE_Presented_Date__c;
    global Date LCAT_Presented_Date__c;
    global Date LCAT_Presented__c;
    global String LID__LinkedIn_Company_Id__c;
    global List<Lease_Proposal_Acceptance_Form__c> LPAFs1__r;
    global List<Lease_Proposal_Acceptance_Form__c> LPAFsCoLessee__r;
    global List<Lease_Proposal_Acceptance_Form__c> LPAFs__r;
    global Date LastActivityDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global Date Last_Completed_Interaction_Date__c;
    global Id Last_Completed_Interaction__c;
    global Onsite_Call__c Last_Completed_Interaction__r;
    global Date Last_Credit_Tracking__c;
    global Datetime Last_Customer_Meeting__c;
    global Datetime Last_Discovery_FA_Intro_Meeting__c;
    global Datetime Last_Drop_by__c;
    global String Last_Event_Subject__c;
    global String Last_Event_Type__c;
    global Date Last_Event__c;
    global Datetime Last_Fleet_Study_Presentation__c;
    global Datetime Last_Follow_Up_Meeting__c;
    global Datetime Last_Follow_Up_Presentation__c;
    global Datetime Last_Industry_Event__c;
    global String Last_Interaction_Agenda_Focus__c;
    global Datetime Last_LPAF_Presentation__c;
    global Datetime Last_Other__c;
    global Datetime Last_Partner_Vendor_Meeting__c;
    global Datetime Last_Portal_Demo_Review__c;
    global Datetime Last_Presentation_Other__c;
    global Date Last_Reviewed_Date__c;
    global Datetime Last_Solutions_Presentation__c;
    global Datetime Last_Travel_and_Entertainment__c;
    global Boolean Lease_Name_Ver__c;
    global String Lease_State_of_Corp__c;
    global Date Lease_vs_Buy_Sales_Tax__c;
    global Date Lease_vs_Buy__c;
    global String LegacyID__c;
    global Date MLA_Executed_Date__c;
    global Date MLA_Sent_Date__c;
    global Double MPY_Score__c;
    global Date M_R_Analysis__c;
    global String MaintSysRef__c;
    global Double Maintenance_Rating__c;
    global String Maintenance_System__c;
    global String Maintenance__c;
    global Account MasterRecord;
    global Id MasterRecordId;
    global List<fO_Master_Lease__c> Master_Leases__r;
    global Date Mileage_and_Fuel_Presented_Date__c;
    global String Moody_s_Rating__c;
    global Date Most_Recent_Onsite_w_Finance__c;
    global Date Most_Recent_Onsite_w_Ops__c;
    global Date Most_Recent_Visit__c;
    global Date Most_Recently_Requested_LPAF__c;
    global Boolean NDA_Requested__c;
    global Date NDA_Sent_Date__c;
    global Date NDA_Signed__c;
    global Datetime NM_Verified__c;
    global String NaicsCode;
    global String NaicsDesc;
    global String Name;
    global Boolean New_LPAF_Requested__c;
    global Date Next_Review_Date__c;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OBC_Credential__c> OBC_Credentials__r;
    global Double OBC_Rating__c;
    global String OBC_Type_dropdown__c;
    global String OBC__c;
    global Boolean On_Portal__c;
    global List<Onsite_Call__c> Onsite_Calls__r;
    global Date Onsite_with_Finance__c;
    global Date Onsite_with_Operations__c;
    global List<OpenActivity> OpenActivities;
    global List<Opportunity> Opportunities;
    global List<OpportunityPartner> OpportunityPartnersTo;
    global User Owner;
    global Id OwnerId;
    global List<FeedItem> Parent;
    global Id ParentId;
    global Double Parent_Score__c;
    global List<Partner> PartnersFrom;
    global List<Partner> PartnersTo;
    global List<SocialPersona> Personas;
    global String Phone;
    global String PhotoUrl;
    global List<UserRole> PortalAccount;
    global List<SocialPost> Posts;
    global String Preferred_Tractor_OEM__c;
    global String Preferred_Trailer_OEM__c;
    global List<Presentation__c> Presentation_Requests__r;
    global List<OpenActivity> PrimaryAccount;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global Date Procurement_Plan__c;
    global Double Profile_Rank_Score__c;
    global String Profile_Rank_Status__c;
    global Double Profile_Score_fO__c;
    global String Properly_Log_Future_On_Site_Call__c;
    global Double Proposed_MPY_Score__c;
    global String Prospect_Next_Bid__c;
    global Boolean Prospect_Target__c;
    global String Publicly_Traded__c;
    global String Rating;
    global String Rating_Comments__c;
    global String Reason_for_Management_Override_Request__c;
    global String Reason_for_Suspension_Request__c;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global RecordType RecordType;
    global Id RecordTypeId;
    global Double Reefer_Trailers__c;
    global Boolean Refuses_to_Give_Credentials__c;
    global List<FlowRecordRelation> RelatedRecord;
    global String S_P_Credit_Rating__c;
    global Boolean Sales_Process_Checklist_Complete__c;
    global Boolean Sales_Process_Checklist_Override__c;
    global List<AccountShare> Shares;
    global Address ShippingAddress;
    global String ShippingCity;
    global String ShippingCountry;
    global String ShippingGeocodeAccuracy;
    global Double ShippingLatitude;
    global Double ShippingLongitude;
    global String ShippingPostalCode;
    global String ShippingState;
    global String ShippingStreet;
    global String Short_Name__c;
    global Double Sleeper_MPY__c;
    global Double Sleepers__c;
    global Date Spec_Review__c;
    global String Stage__c;
    global Double Straight_Trucks_MPY__c;
    global Double Straight_Trucks__c;
    global Datetime SystemModstamp;
    global List<AccountTag> Tags;
    global List<TaskRelation> TaskRelations;
    global List<Task> Tasks;
    global String Tax_ID__c;
    global String Territory__c;
    global Boolean Top_Secret__c;
    global List<TopicAssignment> TopicAssignments;
    global Double Total_Credit_Rating_Score__c;
    global Double Total_Effective_Rating__c;
    global Double Total_Rating_Over_ride__c;
    global String Tradestyle;
    global Double Trailer_Size_Fleet__c;
    global Double Trailers_HPY__c;
    global List<Syndication_Underwriting_Review__c> Transactional_Approvals__r;
    global String Upload_Fleet_List__c;
    global Date Used_Market_Evaluation__c;
    global List<User> Users;
    global List<Value_Added_Activity__c> Value_Added_Activities__r;
    global List<fO_Vehicle__c> Vehicles__r;
    global String Website;
    global List<WorkOrder> WorkOrders;
    global String YearStarted;
    global Double of_Days_since_Last_Fleet_List_Received__c;

    global Account () 
    {
    }
}