// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Contact {
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global Account Account;
    global List<AccountContactRelation> AccountContactRelations;
    global List<AccountContactRole> AccountContactRoles;
    global Id AccountId;
    global List<ActivityHistory> ActivityHistories;
    global List<Asset> Assets;
    global String AssistantName;
    global String AssistantPhone;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<Attendees__c> Attendees__r;
    global List<Bank_References__c> Bank_References__r;
    global Date Birthdate;
    global List<CampaignMember> CampaignMembers;
    global List<CaseContactRole> CaseContactRoles;
    global List<Case> Cases;
    global List<Client_Intel_Duty_Cycle__c> Client_Intel_Duty_Cycles__r;
    global List<CombinedAttachment> CombinedAttachments;
    global List<Confidentiality_Agreement__c> Confidentiality_Agreements__r;
    global List<ContactCleanInfo> ContactCleanInfos;
    global List<Contact_Affiliation__c> Contact_Affiliations__r;
    global String Contact_Type__c;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<ContractContactRole> ContractContactRoles;
    global List<Contract> ContractsSigned;
    global List<Lead> ConvertedContact;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global String Department;
    global String Description;
    global Boolean DoNotCall;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global String Email;
    global Datetime EmailBouncedDate;
    global String EmailBouncedReason;
    global List<EmailMessageRelation> EmailMessageRelations;
    global List<EmailStatus> EmailStatuses;
    global List<EventRelation> EventRelations;
    global List<EventWhoRelation> EventWhoRelations;
    global List<Event> Events;
    global String Fax;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<ContactFeed> Feeds;
    global String FirstName;
    global List<ContentVersion> FirstPublishLocation;
    global Boolean Fleet_List_Contact__c;
    global Boolean HasOptedOutOfEmail;
    global List<ContactHistory> Histories;
    global String HomePhone;
    global Id HubSpot_Inc__HubSpot_Intelligence__c;
    global HubSpot_Inc__HubSpot_Intelligence__c HubSpot_Inc__HubSpot_Intelligence__r;
    global String HubSpot_Inc__SICCode__c;
    global Id Id;
    global Boolean Inactive__c;
    global Boolean IsDeleted;
    global Boolean IsEmailBounced;
    global String Jigsaw;
    global String JigsawContactId;
    global String LID__LinkedIn_Company_Id__c;
    global String LID__LinkedIn_Member_Token__c;
    global List<Lease_Proposal_Acceptance_Form__c> LPAFsPrimaryContact__r;
    global List<Lease_Proposal_Acceptance_Form__c> LPAFs__r;
    global Date LastActivityDate;
    global Datetime LastCURequestDate;
    global Datetime LastCUUpdateDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global String LastName;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global List<CampaignMember> LeadOrContact;
    global String LeadSource;
    global List<ListEmailIndividualRecipient> ListEmailIndividualRecipients;
    global List<Loop__Document_Request__c> Loop__Document_Queue__r;
    global List<Loop__dsRecipient__c> Loop__Host_Recipients__r;
    global List<Loop__dsRecipient__c> Loop__Recipients__r;
    global Address MailingAddress;
    global String MailingCity;
    global String MailingCountry;
    global String MailingGeocodeAccuracy;
    global Double MailingLatitude;
    global Double MailingLongitude;
    global String MailingPostalCode;
    global String MailingState;
    global String MailingStreet;
    global Contact MasterRecord;
    global Id MasterRecordId;
    global List<CaseTeamMember> Member;
    global String MobilePhone;
    global String Name;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global Boolean OBC_Credentials_Contact__c;
    global String Office_Address__c;
    global List<OpenActivity> OpenActivities;
    global List<OpportunityContactRole> OpportunityContactRoles;
    global Address OtherAddress;
    global String OtherCity;
    global String OtherCountry;
    global String OtherGeocodeAccuracy;
    global Double OtherLatitude;
    global Double OtherLongitude;
    global String OtherPhone;
    global String OtherPostalCode;
    global String OtherState;
    global String OtherStreet;
    global User Owner;
    global Id OwnerId;
    global List<FeedItem> Parent;
    global List<UserEmailPreferredPerson> PersonRecord;
    global String Personal_Information_Intel__c;
    global List<SocialPersona> Personas;
    global String Phone;
    global String PhotoUrl;
    global List<SocialPost> Posts;
    global String Preferred_Name__c;
    global List<Presentation__c> Presentations__r;
    global List<ActivityHistory> PrimaryWho;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<Quote> Quotes;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<FlowRecordRelation> RelatedRecord;
    global List<Contact> ReportsTo;
    global Id ReportsToId;
    global String Salutation;
    global List<ContactShare> Shares;
    global Datetime SystemModstamp;
    global List<ContactTag> Tags;
    global List<TaskRelation> TaskRelations;
    global List<TaskWhoRelation> TaskWhoRelations;
    global List<Task> Tasks;
    global String Title;
    global List<TopicAssignment> TopicAssignments;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global List<User> Users;
    global List<WorkOrder> WorkOrders;

    global Contact () 
    {
    }
}