// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Lead {
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global List<ActivityHistory> ActivityHistories;
    global Address Address;
    global String Alpha_Sort_Key__c;
    global Decimal AnnualRevenue;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global Decimal Calculated_Revenue_Based_Upon_Fleet_Size__c;
    global List<CampaignMember> CampaignMembers;
    global String City;
    global String Client_Type__c;
    global List<CombinedAttachment> CombinedAttachments;
    global String Company;
    global String CompanyDunsNumber;
    global String Company_Type_Code_Description__c;
    global String Company_Type_Code__c;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global Account ConvertedAccount;
    global Id ConvertedAccountId;
    global Contact ConvertedContact;
    global Id ConvertedContactId;
    global Date ConvertedDate;
    global Opportunity ConvertedOpportunity;
    global Id ConvertedOpportunityId;
    global String Country;
    global String Country_Code_US_CN_MX__c;
    global String County_FS__c;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global DandBCompany DandbCompany;
    global Id DandbCompanyId;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global String Description;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global String Email;
    global Datetime EmailBouncedDate;
    global String EmailBouncedReason;
    global List<EmailMessageRelation> EmailMessageRelations;
    global List<EmailStatus> EmailStatuses;
    global String Engine__c;
    global List<EventRelation> EventRelations;
    global List<EventWhoRelation> EventWhoRelations;
    global List<Event> Events;
    global String Federal_Information_Processing_Standard__c;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<LeadFeed> Feeds;
    global String FirstName;
    global List<ContentVersion> FirstPublishLocation;
    global Id FleetZip__c;
    global FleetZip__c FleetZip__r;
    global String Fleet_Seek_Information__c;
    global String For_Hire_or_Private_Fleet__c;
    global String GeocodeAccuracy;
    global Double Hazmat_Straight_Trucks_Leased__c;
    global Double Hazmat_Straight_Trucks_Owned__c;
    global Double Hazmat_Trailers_Leased__c;
    global Double Hazmat_Trailers_Owned__c;
    global Double Hazmat_Trailers__c;
    global List<LeadHistory> Histories;
    global Id HubSpot_Inc__HubSpot_Intelligence__c;
    global HubSpot_Inc__HubSpot_Intelligence__c HubSpot_Inc__HubSpot_Intelligence__r;
    global Double HubSpot_Inc__NumberofLocations__c;
    global String HubSpot_Inc__SICCode__c;
    global Id Id;
    global String Industry;
    global Boolean IsConverted;
    global Boolean IsDeleted;
    global Boolean IsUnreadByOwner;
    global String Jigsaw;
    global String JigsawContactId;
    global String LID__LinkedIn_Company_Id__c;
    global String LID__LinkedIn_Member_Token__c;
    global Date LastActivityDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global String LastName;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global Double Latitude;
    global List<LeadCleanInfo> LeadCleanInfos;
    global List<CampaignMember> LeadOrContact;
    global String LeadSource;
    global List<ListEmailIndividualRecipient> ListEmailIndividualRecipients;
    global Double Longitude;
    global String MCN__c;
    global Lead MasterRecord;
    global Id MasterRecordId;
    global String Name;
    global String Normalized_ZIP_Code__c;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global Integer NumberOfEmployees;
    global List<OpenActivity> OpenActivities;
    global SObject Owner;
    global Id OwnerId;
    global List<FeedItem> Parent;
    global List<UserEmailPreferredPerson> PersonRecord;
    global List<SocialPersona> Personas;
    global String Phone;
    global String PhotoUrl;
    global String PostalCode;
    global List<SocialPost> Posts;
    global List<ActivityHistory> PrimaryWho;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global String RIN__c;
    global String Rating;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global RecordType RecordType;
    global Id RecordTypeId;
    global List<FlowRecordRelation> RelatedRecord;
    global Decimal Reported_Revenue__c;
    global String SCAC__c;
    global String SIC_Code_Group_Nomenclature__c;
    global String SIC_Code_Group__c;
    global String SIC_Code_Nomenclature__c;
    global String Salutation;
    global List<LeadShare> Shares;
    global String State;
    global String State_Name__c;
    global String Status;
    global String Street;
    global Datetime SystemModstamp;
    global List<LeadTag> Tags;
    global List<TaskRelation> TaskRelations;
    global List<TaskWhoRelation> TaskWhoRelations;
    global List<Task> Tasks;
    global String Title;
    global String Toll_Free_Number__c;
    global List<TopicAssignment> TopicAssignments;
    global String Total_Straight_Trucks_Leased__c;
    global Double Total_Straight_Trucks_Owned__c;
    global Double Total_Straight_Trucks__c;
    global Double Total_Tractors_Leased__c;
    global Double Total_Tractors_Owned__c;
    global String Total_Tractors__c;
    global Double Total_Trailers_Leased__c;
    global Double Total_Trailers_Owned__c;
    global Double Total_Trailers__c;
    global Double Total_Vehicles_Leased__c;
    global String Total_Vehicles_Owned__c;
    global Double Total_Vehicles__c;
    global String Trailer_Manufacturer__c;
    global String Trailer_Type__c;
    global String Transmission__c;
    global String Truck_Manufacturer__c;
    global String US_Department_of_Transportation_Carrier__c;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global String Unit_Type__c;
    global String Website;
    global String Year_Company_Began_Operation__c;
    global Double hazmat_straight_trucks__c;

    global Lead () 
    {
    }
}