// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Opportunity {
    global Account Account;
    global Id AccountId;
    global List<AccountPartner> AccountPartners;
    global List<ActivityHistory> ActivityHistories;
    global Date Actual_Close_Date__c;
    global Decimal Amount;
    global Date AntDelDate__c;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<Attachment__c> Attachments__r;
    global List<Awarded_Opportunity_Group__c> Awarded_Opportunity_Groups__r;
    global String BDS_Notes__c;
    global Date BDS_Strategy_Meeting__c;
    global Date CCA_Barrel_Chart_Formula__c;
    global Date CCA_Barrel_Chart__c;
    global Date CCA__c;
    global Campaign Campaign;
    global Id CampaignId;
    global List<Client_Intel_Duty_Cycle__c> Client_Intel_Duty_Cycles__r;
    global Date CloseDate;
    global List<CombinedAttachment> CombinedAttachments;
    global String Competitor__c;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Lead> ConvertedOpportunity;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global List<Credit_Request__c> Credit_Requests__r;
    global List<Data_Checklist__c> Data_Checklists__r;
    global Date Date_of_Joint_Onsite__c;
    global Double Days_In_Stage__c;
    global List<Deal_tails__c> Deal_Notes__r;
    global String Description;
    global String Double_Encoded_Name__c;
    global Date Duty_Cycle_Form_Formula__c;
    global Date Duty_Cycle_Form__c;
    global Date ERA_Completed__c;
    global Datetime ERA_Requested__c;
    global String Encoded_Account_Name__c;
    global String Encoded_Name__c;
    global Date EstDelDate__c;
    global List<EventRelation> EventRelations;
    global List<Event> Events;
    global String FAID__c;
    global Date FBE__c;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<OpportunityFeed> Feeds;
    global List<ContentVersion> FirstPublishLocation;
    global String Fiscal;
    global Integer FiscalQuarter;
    global Integer FiscalYear;
    global Id FleetZip__c;
    global FleetZip__c FleetZip__r;
    global Datetime Fleet_List_Rec_d__c;
    global Date Fleet_List_Received_Formula__c;
    global Boolean Fleet_Study_Approval_Request__c;
    global Boolean Fleet_Study_Approved__c;
    global Boolean Fleet_Study_Override__c;
    global String Fleet_Study_Presentation__c;
    global String ForecastCategory;
    global String ForecastCategoryName;
    global List<Bookmark> From;
    global Date Fuel_Break_Even_Date__c;
    global Date Fuel_Break_Even__c;
    global String GeneratedFAID__c;
    global Decimal GrandTotal__c;
    global Boolean HasOpenActivity;
    global Boolean HasOpportunityLineItem;
    global Boolean HasOverdueTask;
    global Boolean Has_Spec__c;
    global List<OpportunityFieldHistory> Histories;
    global String How_could_we_have_approached_differently__c;
    global Id Id;
    global Date Intro_TCO_Presented__c;
    global Date Intro_TCO__c;
    global Boolean IsClosed;
    global Boolean IsDeleted;
    global Boolean IsPrivate;
    global Boolean IsWon;
    global Date LCAT_GE__c;
    global Date LCAT_Presented__c;
    global Boolean LID__Is_Influenced__c;
    global String LID__LinkedIn_Company_Id__c;
    global Date LMS_Date__c;
    global Decimal LO_Amount__c;
    global Date LPAF_Completed_RUS__c;
    global Date LPAF_Completed__c;
    global Date LPAF_Presented__c;
    global Datetime LPAF_Requested_RUS__c;
    global Date LPAF_Requested__c;
    global Double LPAF_Sent_Rollup__c;
    global List<Lease_Proposal_Acceptance_Form__c> LPAFs__r;
    global Date LastActivityDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global String Last_Stage__c;
    global String Latest_Spec_Type__c;
    global String LeadSource;
    global String Lease_Type__c;
    global String Lease_term_quoted_matched_term_awarded__c;
    global Date Lease_vs_Buy2__c;
    global Date Lease_vs_Buy_Presented__c;
    global Date Lease_vs_Buy_Sales_Tax__c;
    global Date Lease_vs_Buy__c;
    global String Legacy_FAID__c;
    global Date MLA_ExecutedOPP__c;
    global Date MLA_Executed__c;
    global Date MLA_Requested_Date__c;
    global Date MLA_SentOPP__c;
    global Date MPG_MPY__c;
    global Date M_R__c;
    global Boolean Management_Override_Request__c;
    global Boolean Management_Override__c;
    global Date Mileage_and_Fuel_Presented_Date_del__c;
    global Date NDA_Signed__c;
    global String Name;
    global String New_Equipment_Request__c;
    global String New_Presentation__c;
    global String NextStep;
    global String Next_Deal_Opportunity_and_Size__c;
    global String Next_Step__c;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global Date OBC_Credentials_Received__c;
    global String OBC_Credentials__c;
    global List<OBC_Credential__c> OBC_Credentials__r;
    global String OEM_Make__c;
    global List<OEM_Pricing_Request__c> OEM_Pricing_Requests__r;
    global List<OnSiteCall_Presentation__c> OnSiteCall_Presentations__r;
    global List<Onsite_Call__c> Onsite_Calls__r;
    global Date Onsite_with_Finance__c;
    global Date Onsite_with_Operations__c;
    global List<OpenActivity> OpenActivities;
    global String Opportunities__c;
    global List<ForecastingFact> Opportunity;
    global List<OpportunityCompetitor> OpportunityCompetitors;
    global List<OpportunityContactRole> OpportunityContactRoles;
    global List<OpportunityHistory> OpportunityHistories;
    global List<OpportunityLineItem> OpportunityLineItems;
    global List<OpportunityPartner> OpportunityPartnersFrom;
    global List<Opportunity_Group__c> Opportunity_Groups__r;
    global String Opportunity_Owner__c;
    global Decimal Opportunity_Value__c;
    global Date Outcome_Date__c;
    global String Outcome_Reason__c;
    global String Outcome__c;
    global User Owner;
    global Id OwnerId;
    global String Owner__c;
    global Date PAF_Sent__c;
    global List<Opportunity__hd> Parent;
    global List<Partner> Partners;
    global List<Presentation__c> Presentation_Requests__r;
    global Pricebook2 Pricebook2;
    global Id Pricebook2Id;
    global String Principal_reason_of_decision__c;
    global String Prior_Relationship__c;
    global Double Probability;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global String Product_or_Presentation_Weaknesses__c;
    global Double Push_Counter__c;
    global List<Quote> Quotes;
    global Date RFP_Completed__c;
    global Date RFP_Due__c;
    global Date RFP_Received__c;
    global Date RFP_Sent__c;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global RecordType RecordType;
    global Id RecordTypeId;
    global List<ContentDistribution> RelatedRecord;
    global String Request_LPAF2__c;
    global String Request_LPAF__c;
    global String Request__c;
    global List<OpportunityShare> Shares;
    global Date Specs_Obtained__c;
    global String StageName;
    global Double Stage_1_Age__c;
    global Date Stage_1_Start_Date__c;
    global Double Stage_2_Age__c;
    global Date Stage_2_Start_Date__c;
    global Double Stage_3_Age__c;
    global Date Stage_3_Start_Date__c;
    global Double Stage_4_Age__c;
    global Date Stage_4_Start_Date__c;
    global Double Stage_5_Age__c;
    global Date Stage_5_End_Date__c;
    global Date Stage_5_Start_Date__c;
    global Datetime Stage_Changed__c;
    global String Status_Next_Steps__c;
    global String Strengths__c;
    global Quote SyncedQuote;
    global Id SyncedQuoteId;
    global Datetime SystemModstamp;
    global List<OpportunityTag> Tags;
    global List<TaskRelation> TaskRelations;
    global List<Task> Tasks;
    global String Threats__c;
    global List<Bookmark> To;
    global List<TopicAssignment> TopicAssignments;
    global Double TotalOpportunityQuantity;
    global Double Total_Units__c;
    global List<Syndication_Underwriting_Review__c> Transactional_Approvals__r;
    global String Type;
    global String Upload_Duty_Cycle_Form__c;
    global String Upload_Fleet_List__c;
    global String Upload_Spec__c;
    global Date Used_Truck_Analysis__c;
    global String Weaknesses__c;
    global String What_Brought_us_to_the_Win__c;
    global String What_brought_us_to_the_loss__c;
    global String Who_Were_our_Competitors__c;
    global String Who_Won_the_Deal__c;
    global String Why_We_Lost_Category__c;
    global String Why_We_Lost_Details__c;
    global String Why_We_Won_Category__c;
    global String Why_We_Won_Details__c;
    global String rate_Differential__c;

    global Opportunity () 
    {
    }
}