// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Quote {
    global Decimal APU__c;
    global String ATLAAS_UOM__c;
    global Account Account;
    global Id AccountId;
    global List<ActivityHistory> ActivityHistories;
    global Boolean Adaptive_Cruise_Control__c;
    global Address AdditionalAddress;
    global String AdditionalCity;
    global String AdditionalCountry;
    global String AdditionalGeocodeAccuracy;
    global Double AdditionalLatitude;
    global Double AdditionalLongitude;
    global String AdditionalName;
    global String AdditionalPostalCode;
    global String AdditionalState;
    global String AdditionalStreet;
    global Boolean Aero_RoofAirFairing__c;
    global Boolean Aero_SideExtenders__c;
    global Boolean Aero_Skirts__c;
    global Decimal Aftertreatment__c;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global String Axle__c;
    global Address BillingAddress;
    global String BillingCity;
    global String BillingCountry;
    global String BillingGeocodeAccuracy;
    global Double BillingLatitude;
    global Double BillingLongitude;
    global String BillingName;
    global String BillingPostalCode;
    global String BillingState;
    global String BillingStreet;
    global Boolean Blind_Spot_Detection__c;
    global String Body_Make__c;
    global String Body_Rear_Door__c;
    global String Brakes_Front__c;
    global String Brakes_Rear__c;
    global String Cab_Color__c;
    global Boolean CanCreateQuoteLineItems;
    global Double Chassis_BBC_in__c;
    global Double Chassis_Cab_Height_in__c;
    global Double Chassis_GCW_lbs__c;
    global String Chassis_RoofConfiguration__c;
    global Decimal Chassis_Warranty_Cost__c;
    global String Chassis_Warranty_Limits__c;
    global Boolean Collision_Mitigation__c;
    global List<CombinedAttachment> CombinedAttachments;
    global String Comment__c;
    global Decimal Concession__c;
    global String Configuration__c;
    global Contact Contact;
    global Id ContactId;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global Contract Contract;
    global Id ContractId;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global Date Date_Received_from_Dealer__c;
    global Date Date_Sent__c;
    global String Dealer__c;
    global String Description;
    global Double Discount;
    global String Email;
    global Double Engine_Horsepower__c;
    global String Engine_Limits__c;
    global String Engine_Manufacturer__c;
    global String Engine_Model__c;
    global String Engine_Series__c;
    global String Engine_Torque__c;
    global Decimal Engine_Warranty__c;
    global String Engine_w_AFT_Limits__c;
    global Decimal Engine_w_AFT__c;
    global String EqPricing_Subtype__c;
    global Id Equipment_Pricing_Request__c;
    global Opportunity_Group__c Equipment_Pricing_Request__r;
    global String Equipment_Type__c;
    global List<EventRelation> EventRelations;
    global List<Event> Events;
    global Date ExpirationDate;
    global List<Extended_Warranty__c> Extended_Warranties__r;
    global Boolean Extended_Warranty__c;
    global String FA_Spec_Name__c;
    global Decimal FET__c;
    global String Fax;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<QuoteFeed> Feeds;
    global List<ContentVersion> FirstPublishLocation;
    global Double Front_GAWR_in_lbs__c;
    global Double GAWR_Rear_in_lbs__c;
    global Double GVWR__c;
    global Decimal GrandTotal;
    global String HVAC_Limits__c;
    global Decimal HVAC__c;
    global Id Id;
    global Boolean Include_Spec_in_FA_Template_Library__c;
    global Boolean IsDeleted;
    global Boolean IsSyncing;
    global String LPAF_Page_Header__c;
    global List<Lease_Proposal_Acceptance_Form__c> LPAFs__r;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global List<Lease_Structure__c> Lease_Structures__r;
    global Integer LineItemCount;
    global Decimal List_Price__c;
    global String Manufacturer__c;
    global String Model__c;
    global String Name;
    global Decimal Net_Price__c;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global Boolean OBC_Pricing__c;
    global String OEM_Manufacturer__c;
    global List<OpenActivity> OpenActivities;
    global Opportunity Opportunity;
    global Id OpportunityId;
    global SObject Owner;
    global Id OwnerId;
    global List<FeedComment> Parent;
    global String Phone;
    global Pricebook2 Pricebook2;
    global Id Pricebook2Id;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<QuoteDocument> QuoteDocuments;
    global List<QuoteLineItem> QuoteLineItems;
    global String QuoteNumber;
    global Address QuoteToAddress;
    global String QuoteToCity;
    global String QuoteToCountry;
    global String QuoteToGeocodeAccuracy;
    global Double QuoteToLatitude;
    global Double QuoteToLongitude;
    global String QuoteToName;
    global String QuoteToPostalCode;
    global String QuoteToState;
    global String QuoteToStreet;
    global RecordType RecordType;
    global Id RecordTypeId;
    global String Refrigeratation_Type__c;
    global List<FlowRecordRelation> RelatedRecord;
    global Boolean Safety_LaneDepartureWarning__c;
    global Boolean Safety_PredictiveCruiseControl__c;
    global Decimal Sales_Tax__c;
    global Boolean Save_to_Library__c;
    global Boolean Select_This_Opportunity_spec_for_LPAF__c;
    global Boolean Select_This_SubGroup_For_Opportunity__c;
    global Address ShippingAddress;
    global String ShippingCity;
    global String ShippingCountry;
    global String ShippingGeocodeAccuracy;
    global Decimal ShippingHandling;
    global Double ShippingLatitude;
    global Double ShippingLongitude;
    global String ShippingName;
    global String ShippingPostalCode;
    global String ShippingState;
    global String ShippingStreet;
    global Id Spec_Library__c;
    global Opportunity_SubGroup__c Spec_Library__r;
    global String Spec__c;
    global String Special_Instructions__c;
    global String Starter_Alternator_Limits__c;
    global Decimal Starter_Alternator__c;
    global String Status;
    global Decimal Subtotal;
    global Decimal Subtotal_Dealer__c;
    global Decimal Subtotal_Warranty__c;
    global List<Opportunity> SyncedQuote;
    global Datetime SystemModstamp;
    global Double Tanker_Gallons__c;
    global List<TaskRelation> TaskRelations;
    global List<Task> Tasks;
    global Decimal Tax;
    global String Tires_Front__c;
    global String Tires_Rear__c;
    global Decimal TotalPrice;
    global Decimal Total_Price__c;
    global Decimal Total_Unit_Price__c;
    global Decimal Total_Upfit__c;
    global Double Trailer_Autohauler_Cars__c;
    global Id Trailer_Body_Spec__c;
    global Opportunity_SubGroup__c Trailer_Body_Spec__r;
    global Double Transmission_Gears__c;
    global String Transmission_Type__c;
    global String Type__c;
    global Decimal Unit_Price__c;
    global Double Units__c;
    global Decimal Upfit_1_Cost__c;
    global String Upfit_1_InvoiceMethod__c;
    global Decimal Upfit_2_Cost__c;
    global String Upfit_2_InvoiceMethod__c;
    global Decimal Upfit_3_Cost__c;
    global String Upfit_3_InvoiceMethod__c;
    global Decimal Upfit_4_Cost__c;
    global String Upfit_4_InvoiceMethod__c;
    global Decimal Upfit_5_Cost__c;
    global String Upfit_5_InvoiceMethod__c;
    global Decimal Upfit_6_Cost__c;
    global String Upfit_6_Description__c;
    global String Upfit_6_InvoiceMethod__c;
    global String Upfit_Description_1__c;
    global String Upfit_Description_2__c;
    global String Upfit_Description_3__c;
    global String Upfit_Description_4__c;
    global String Upfit_Description_5__c;
    global String Upload_Spec__c;
    global Double WB__c;
    global Decimal Warranty_Chassis_Cost__c;
    global Decimal Warranty_Reefer_Cost__c;
    global Decimal Warranty_Towing_Cost__c;
    global String Warranty_Towing__c;
    global String Year__c;

    global Quote () 
    {
    }
}