// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class User {
    global String AboutMe;
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global Account Account;
    global List<AccountCleanInfo> AccountCleanInfoReviewers;
    global Id AccountId;
    global List<AccountTeamMember> AccountTeams;
    global List<Account> Accounts__r;
    global List<Contract> ActivatedBy;
    global List<ProcessInstanceStep> Actor;
    global Address Address;
    global String Alias;
    global Decimal Annual_BDEX_Quota__c;
    global List<ContentDocument> ArchivedBy;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Document> Author;
    global String BadgeText;
    global List<WorkBadge> Badges;
    global String BannerPhotoUrl;
    global List<Question> BestReplySelectedBy;
    global List<FieldDefinition> BusinessOwner;
    global CallCenter CallCenter;
    global Id CallCenterId;
    global List<Case> Cases1__r;
    global List<Case> CasesApprovedby__r;
    global List<Case> Cases__r;
    global String City;
    global List<CombinedAttachment> CombinedAttachments;
    global String CommunityNickname;
    global String CompanyName;
    global Contact Contact;
    global List<ContactCleanInfo> ContactCleanInfoReviewers;
    global Id ContactId;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<ContentVersion> ContentModifiedBy;
    global List<Contract> ContractsSigned;
    global String Country;
    global List<Credit_Worthiness_Tracking__c> CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global List<EntityDefinition> DataSteward;
    global List<Data_Checklist__c> Data_Checlists__r;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global String DefaultGroupNotificationFrequency;
    global SObject DelegatedApprover;
    global Id DelegatedApproverId;
    global List<User> DelegatedUsers;
    global List<SocialPost> DeletedBy;
    global String Department;
    global String DigestFrequency;
    global String Division;
    global String Email;
    global String EmailEncodingKey;
    global List<EmailMessageRelation> EmailMessageRelations;
    global Boolean EmailPreferencesAutoBcc;
    global Boolean EmailPreferencesAutoBccStayInTouch;
    global Boolean EmailPreferencesStayInTouchReminder;
    global String EmployeeNumber;
    global List<ContentNotification> EntityIdentifier;
    global List<EventRelation> EventRelations;
    global List<SamlSsoConfig> ExecutionUser;
    global String Extension;
    global List<ExternalDataUserAuth> ExternalDataUserAuths;
    global String Fax;
    global String FederationIdentifier;
    global List<EntitySubscription> FeedSubscriptions;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<UserFeed> Feeds;
    global Boolean Field_Agent__c;
    global String FirstName;
    global List<ContentVersion> FirstPublishLocation;
    global List<EmailTemplate> Folder;
    global Boolean ForecastEnabled;
    global List<ForecastingOwnerAdjustment> ForecastOwner;
    global List<UserRole> ForecastUser;
    global String FullPhotoUrl;
    global String GeocodeAccuracy;
    global List<WorkThanks> GivenThanks;
    global List<WorkBadge> Giver;
    global List<CollaborationGroupMemberRequest> GroupMembershipRequests;
    global List<CollaborationGroupMember> GroupMemberships;
    global List<Site> GuestUser;
    global String Hex_Color__c;
    global List<SocialPost> HiddenBy;
    global Id Id;
    global List<LeadFeed> InsertedBy;
    global List<InstalledMobileApp> InstalledMobileApps;
    global List<CollaborationInvitation> Inviter;
    global List<PlatformAction> InvokedByUser;
    global Boolean IsActive;
    global Boolean IsExtIndicatorVisible;
    global Boolean IsProfilePhotoActive;
    global Integer JigsawImportLimitOverride;
    global String LanguageLocaleKey;
    global List<ProcessInstanceNode> LastActor;
    global List<FeedComment> LastEditBy;
    global Datetime LastLoginDate;
    global List<Domain> LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global String LastName;
    global Datetime LastPasswordChangeDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global Double Latitude;
    global List<LeadCleanInfo> LeadCleanInfoReviewers;
    global List<CampaignMember> LeadOrContactOwner;
    global String LocaleSidKey;
    global List<ApexLog> LogUser;
    global Double Longitude;
    global List<Loop__dsRecipient__c> Loop__Host_Recipients__r;
    global Boolean Loop__LOOPlus_Tester__c;
    global List<Loop__dsRecipient__c> Loop__Recipients__r;
    global String Loop__dsPassword__c;
    global String Loop__dsToken__c;
    global List<User> ManagedUsers;
    global List<UserProvisioningRequest> Manager;
    global Id ManagerId;
    global String MediumBannerPhotoUrl;
    global String MediumPhotoUrl;
    global List<CaseTeamTemplateMember> Member;
    global String MobilePhone;
    global String Name;
    global List<OBC_Credential__c> OBC_Credentials__r;
    global List<OEM_Pricing_Request__c> OEM_Pricing_RequestsSpecApprovedBy__r;
    global List<OEM_Pricing_Request__c> OEM_Pricing_Requests__r;
    global Datetime OfflinePdaTrialExpirationDate;
    global Datetime OfflineTrialExpirationDate;
    global List<Onsite_Call__c> Onsite_Calls__r;
    global List<ProcessInstanceHistory> OriginalActor;
    global String OutOfOfficeMessage;
    global List<OwnedContentDocument> OwnedContentDocuments;
    global List<HubSpot_Inc__Company_Id__c> Owner;
    global List<FeedComment> Parent;
    global List<PermissionSetAssignment> PermissionSetAssignments;
    global List<PermissionSetLicenseAssign> PermissionSetLicenseAssignments;
    global List<UserEmailPreferredPerson> PersonRecord;
    global String Phone;
    global List<UserRole> PortalAccountOwner;
    global String PostalCode;
    global Profile Profile;
    global Id ProfileId;
    global List<Project__c> ProjectsAdditionalUser__r;
    global List<Project__c> Projects__r;
    global List<QuestionSubscription> QuestionSubscriptions;
    global List<ForecastingQuota> QuotaOwner;
    global Boolean ReceivesAdminInfoEmails;
    global Boolean ReceivesInfoEmails;
    global List<Group> Related;
    global List<EmailServicesAddress> RunAsUser;
    global List<Dashboard> RunningUser;
    global List<UserProvisioningRequest> SalesforceUser;
    global String SenderEmail;
    global String SenderName;
    global List<SessionPermSetActivation> SessionPermSetActivations;
    global List<CollaborationInvitation> SharedEntity;
    global List<UserShare> Shares;
    global String Signature;
    global String SmallBannerPhotoUrl;
    global String SmallPhotoUrl;
    global String State;
    global String StayInTouchNote;
    global String StayInTouchSignature;
    global String StayInTouchSubject;
    global String Street;
    global List<StampAssignment> Subject;
    global List<ProcessInstance> SubmittedBy;
    global List<ContentUserSubscription> SubscribedToUser;
    global List<ContentUserSubscription> SubscriberUser;
    global Datetime SystemModstamp;
    global String TimeZoneSidKey;
    global String Title;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global List<ApexTestRunResult> User;
    global List<UserAccountTeamMember> UserAccountTeams;
    global List<UserEntityAccess> UserEntityAccessRights;
    global List<UserFieldAccess> UserFieldAccessRights;
    global List<OpportunityShare> UserOrGroup;
    global Boolean UserPermissionsAvantgoUser;
    global Boolean UserPermissionsCallCenterAutoLogin;
    global Boolean UserPermissionsChatterAnswersUser;
    global Boolean UserPermissionsInteractionUser;
    global Boolean UserPermissionsJigsawProspectingUser;
    global Boolean UserPermissionsMarketingUser;
    global Boolean UserPermissionsMobileUser;
    global Boolean UserPermissionsOfflineUser;
    global Boolean UserPermissionsSFContentUser;
    global Boolean UserPermissionsSupportUser;
    global List<UserPreference> UserPreferences;
    global Boolean UserPreferencesApexPagesDeveloperMode;
    global Boolean UserPreferencesCacheDiagnostics;
    global Boolean UserPreferencesContentEmailAsAndWhen;
    global Boolean UserPreferencesContentNoEmail;
    global Boolean UserPreferencesCreateLEXAppsWTShown;
    global Boolean UserPreferencesDisCommentAfterLikeEmail;
    global Boolean UserPreferencesDisMentionsCommentEmail;
    global Boolean UserPreferencesDisProfPostCommentEmail;
    global Boolean UserPreferencesDisableAllFeedsEmail;
    global Boolean UserPreferencesDisableBookmarkEmail;
    global Boolean UserPreferencesDisableChangeCommentEmail;
    global Boolean UserPreferencesDisableEndorsementEmail;
    global Boolean UserPreferencesDisableFileShareNotificationsForApi;
    global Boolean UserPreferencesDisableFollowersEmail;
    global Boolean UserPreferencesDisableLaterCommentEmail;
    global Boolean UserPreferencesDisableLikeEmail;
    global Boolean UserPreferencesDisableMentionsPostEmail;
    global Boolean UserPreferencesDisableMessageEmail;
    global Boolean UserPreferencesDisableProfilePostEmail;
    global Boolean UserPreferencesDisableSharePostEmail;
    global Boolean UserPreferencesEnableAutoSubForFeeds;
    global Boolean UserPreferencesExcludeMailAppAttachments;
    global Boolean UserPreferencesFavoritesShowTopFavorites;
    global Boolean UserPreferencesFavoritesWTShown;
    global Boolean UserPreferencesGlobalNavBarWTShown;
    global Boolean UserPreferencesGlobalNavGridMenuWTShown;
    global Boolean UserPreferencesHasCelebrationBadge;
    global Boolean UserPreferencesHideBiggerPhotoCallout;
    global Boolean UserPreferencesHideCSNDesktopTask;
    global Boolean UserPreferencesHideCSNGetChatterMobileTask;
    global Boolean UserPreferencesHideChatterOnboardingSplash;
    global Boolean UserPreferencesHideEndUserOnboardingAssistantModal;
    global Boolean UserPreferencesHideLightningMigrationModal;
    global Boolean UserPreferencesHideS1BrowserUI;
    global Boolean UserPreferencesHideSecondChatterOnboardingSplash;
    global Boolean UserPreferencesHideSfxWelcomeMat;
    global Boolean UserPreferencesJigsawListUser;
    global Boolean UserPreferencesLightningExperiencePreferred;
    global Boolean UserPreferencesNewLightningReportRunPageEnabled;
    global Boolean UserPreferencesPathAssistantCollapsed;
    global Boolean UserPreferencesPipelineViewHideHelpPopover;
    global Boolean UserPreferencesPreviewCustomTheme;
    global Boolean UserPreferencesPreviewLightning;
    global Boolean UserPreferencesRecordHomeReservedWTShown;
    global Boolean UserPreferencesRecordHomeSectionCollapseWTShown;
    global Boolean UserPreferencesShowCityToExternalUsers;
    global Boolean UserPreferencesShowCityToGuestUsers;
    global Boolean UserPreferencesShowCountryToExternalUsers;
    global Boolean UserPreferencesShowCountryToGuestUsers;
    global Boolean UserPreferencesShowEmailToExternalUsers;
    global Boolean UserPreferencesShowEmailToGuestUsers;
    global Boolean UserPreferencesShowFaxToExternalUsers;
    global Boolean UserPreferencesShowFaxToGuestUsers;
    global Boolean UserPreferencesShowManagerToExternalUsers;
    global Boolean UserPreferencesShowManagerToGuestUsers;
    global Boolean UserPreferencesShowMobilePhoneToExternalUsers;
    global Boolean UserPreferencesShowMobilePhoneToGuestUsers;
    global Boolean UserPreferencesShowPostalCodeToExternalUsers;
    global Boolean UserPreferencesShowPostalCodeToGuestUsers;
    global Boolean UserPreferencesShowProfilePicToGuestUsers;
    global Boolean UserPreferencesShowStateToExternalUsers;
    global Boolean UserPreferencesShowStateToGuestUsers;
    global Boolean UserPreferencesShowStreetAddressToExternalUsers;
    global Boolean UserPreferencesShowStreetAddressToGuestUsers;
    global Boolean UserPreferencesShowTitleToExternalUsers;
    global Boolean UserPreferencesShowTitleToGuestUsers;
    global Boolean UserPreferencesShowWorkPhoneToExternalUsers;
    global Boolean UserPreferencesShowWorkPhoneToGuestUsers;
    global Boolean UserPreferencesSortFeedByComment;
    global Boolean UserPreferencesSuppressEventSFXReminders;
    global Boolean UserPreferencesSuppressTaskSFXReminders;
    global Boolean UserPreferencesUserDebugModePref;
    global UserRole UserRole;
    global Id UserRoleId;
    global List<Site> UserSites;
    global String UserType;
    global String Username;
    global List<ContentNotification> Users;
    global Boolean Was_Active__c;

    global User () 
    {
    }
}