// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Opportunity_SubGroup__c {
    global Decimal APU__c;
    global String ATLAAS_UOM__c;
    global Boolean Active__c;
    global List<ActivityHistory> ActivityHistories;
    global Boolean Adaptive_Cruise_Control__c;
    global Boolean Aero_RoofAirFairing__c;
    global Boolean Aero_SideExtenders__c;
    global Boolean Aero_Skirts__c;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<Attachment__c> Attachments__r;
    global String AxleProperty_ATLAAS__c;
    global String Axle_ATLAAS__c;
    global String Axle_Comment__c;
    global Id Axle_LO__c;
    global Product2 Axle_LO__r;
    global Boolean Blind_Spot_Detection__c;
    global String Body_Bulkhead__c;
    global String Body_Crossmembers__c;
    global String Body_Floor__c;
    global String Body_Insulation__c;
    global String Body_InteriorLights__c;
    global String Body_Liner__c;
    global String Body_LoadControl__c;
    global String Body_Mainsills__c;
    global String Body_Make__c;
    global String Body_Rear_Door__c;
    global String Body_Rear_Steps__c;
    global String Body_Roof__c;
    global String Body_Scuff__c;
    global String Body_Side_DoorPlatform__c;
    global String Body_Side_Door__c;
    global String Body_Skin__c;
    global String Body_WalkRamps__c;
    global Double Body_Weight__c;
    global String Bonus_Depreciation__c;
    global String Brakes_Front__c;
    global String Brakes_Rear__c;
    global String Cab_Color__c;
    global String Cab_Seat_Driver__c;
    global String Cab_Seat_Passenger__c;
    global Double Chassis_BBC_in__c;
    global Double Chassis_Cab_Height_in__c;
    global Double Chassis_Class__c;
    global String Chassis_Exhaust__c;
    global Double Chassis_GCW_lbs__c;
    global Double Chassis_GVWR__c;
    global String Chassis_Headlights__c;
    global String Chassis_RoofConfiguration__c;
    global String Chassis_Warranty__c;
    global List<Opportunity_SubGroup__c> ClonedSpecs__r;
    global Boolean Collision_Mitigation__c;
    global List<CombinedAttachment> CombinedAttachments;
    global String Comment__c;
    global Decimal Concession__c;
    global String Configuration__c;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global Date Date_Received__c;
    global Date Date_Received_from_Dealer__c;
    global Date Date_Sent__c;
    global String Dealer__c;
    global String Description__c;
    global Double Discount__c;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global Double Engine_Horsepower__c;
    global String Engine_Limits__c;
    global String Engine_PTO_Available_del__c;
    global String Engine_Torque__c;
    global Decimal Engine_Warranty__c;
    global Id Engine__c;
    global Product2 Engine__r;
    global String Engine_w_AFT_Limits__c;
    global Decimal Engine_w_AFT__c;
    global String EqPricing_Subtype__c;
    global List<Opportunity_Group__c> Equipment_Pricing__r;
    global String Equipment_Type__c;
    global Date Est_Delivery_Formula__c;
    global Date Est_Delivery__c;
    global List<EventRelation> EventRelations;
    global List<Event> Events;
    global Double ExchangeIT_Month_Formula__c;
    global Double ExchangeIT_Month__c;
    global Double Ext_Term_Years_Formula__c;
    global Double Ext_Term_Years__c;
    global Double Ext_Term__c;
    global String FA_Spec_Name__c;
    global Decimal FET__c;
    global String Fed_Tax__c;
    global Decimal Fee_Dollar__c;
    global Double Fee__c;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global String FifthWheel_AirSlideTravel__c;
    global List<ContentVersion> FirstPublishLocation;
    global Id Front_Suspension__c;
    global Product2 Front_Suspension__r;
    global Id Front_Wheel__c;
    global Product2 Front_Wheel__r;
    global Double FuelCapacity_Left__c;
    global Double FuelCapacity_Right__c;
    global Double GAWR_Front_in_lbs__c;
    global Double GAWR_Rear_in_lbs__c;
    global Double HPY_Formula__c;
    global Double HPY__c;
    global String HVAC_Limits__c;
    global Decimal HVAC__c;
    global List<Opportunity_SubGroup__History> Histories;
    global Id Id;
    global Boolean Include_Spec_in_FA_Template_Library__c;
    global String Interior_Trim_Color__c;
    global String Interior_Trim_Package__c;
    global Boolean IsDeleted;
    global String LPAF_Account__c;
    global String LPAF_Co_Lessee_Field_Name__c;
    global String LPAF_Co_Lessee__c;
    global Date LPAF_Date__c;
    global String LPAF_Delivery_Date_Q_Yr__c;
    global Date LPAF_Due_Date_DDP__c;
    global Double LPAF_ExchangeIt_Term_Mos_minus_3__c;
    global String LPAF_FAID__c;
    global String LPAF_Guarantor_Field_Name__c;
    global String LPAF_Guarantor_Formula__c;
    global Double LPAF_Lease_Term_Yrs_3_Months__c;
    global String LPAF_Lessee__c;
    global String LPAF_Primary_Contact__c;
    global Id LPAF_Request__c;
    global Lease_Proposal_Acceptance_Form__c LPAF_Request__r;
    global String LPAF_Sub_Lessee_Field_Name__c;
    global String LPAF_Sub_Lessee__c;
    global String LPAF_Title__c;
    global List<Lease_Proposal_Acceptance_Form__c> LPAFs__r;
    global Double LRF__c;
    global Date LastActivityDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global String Lease_Type_Formula__c;
    global String Lease_Type__c;
    global Decimal List_Price__c;
    global Double MPY_Formula__c;
    global Double MPY__c;
    global String Name;
    global Decimal Net_Price__c;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global String OEM_Manufacturer__c;
    global String OEM_Model__c;
    global Id OEM__c;
    global Product2 OEM__r;
    global List<OpenActivity> OpenActivities;
    global Id Opportunity_Group__c;
    global Opportunity_Group__c Opportunity_Group__r;
    global List<Quote> Opportunity_Specs__r;
    global String Opportunity__c;
    global Id Original_Spec__c;
    global Opportunity_SubGroup__c Original_Spec__r;
    global SObject Owner;
    global Id OwnerId;
    global List<FeedItem> Parent;
    global String Payment_Option_Formula__c;
    global String Payment_Option__c;
    global Decimal Payment__c;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global Double Quantity__c;
    global Id Rear_Axle__c;
    global Product2 Rear_Axle__r;
    global Id Rear_Suspension__c;
    global Product2 Rear_Suspension__r;
    global Id Rear_Wheel__c;
    global Product2 Rear_Wheel__r;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global RecordType RecordType;
    global Id RecordTypeId;
    global Id Reefer__c;
    global Product2 Reefer__r;
    global String Refrigeratation_Type__c;
    global List<FlowRecordRelation> RelatedRecord;
    global Double Residual_Value_Percent__c;
    global Double Residual_Value__c;
    global Boolean Safety_AdaptiveCruiseControl__c;
    global Boolean Safety_BlindSpotDetection__c;
    global Boolean Safety_CollisionMitigation__c;
    global Boolean Safety_LaneDepartureWarning__c;
    global Boolean Safety_PredictiveCruiseControl__c;
    global Decimal Sales_Tax__c;
    global Boolean Save_for_Library__c;
    global Boolean Select_This_Spec_for_LPAF__c;
    global Boolean Select_This_SubGroup_For_Opportunity__c;
    global Date Spec_Pricing_Good_Until__c;
    global Boolean Spec_Quote_Approval__c;
    global Boolean Spec_Quote_Approved__c;
    global List<Spec_Products__c> Spec__r;
    global List<Opportunity_SubGroup__c> Specs__r;
    global Double Spread__c;
    global String Starter_Alternator_Limits__c;
    global Decimal Starter_Alternator__c;
    global Decimal Subtotal_Dealer__c;
    global Decimal Subtotal_Warranty__c;
    global Date Swap_Date__c;
    global Double Swap_Rate__c;
    global Double Swap_Term_Years__c;
    global Datetime SystemModstamp;
    global List<Opportunity_SubGroup__Tag> Tags;
    global Double Tanker_Gallons__c;
    global List<TaskRelation> TaskRelations;
    global List<Task> Tasks;
    global Double TermYears__c;
    global Double Term_Mos_Formula__c;
    global Double Term_Mos__c;
    global String Tires_Front__c;
    global String Tires_Rear__c;
    global List<TopicAssignment> TopicAssignments;
    global Decimal Total_Price__c;
    global Decimal Total_UTAs_per_ERA__c;
    global Decimal Total_Unit_Price__c;
    global Decimal Total_Upfit__c;
    global String Tractor_Sleeper_BunkType__c;
    global List<Quote> TrailerBody_Specs__r;
    global Double Trailer_Autohauler_Cars__c;
    global Id Trailer_Body_Spec__c;
    global Opportunity_SubGroup__c Trailer_Body_Spec__r;
    global Double Transmission_Gears__c;
    global String Transmission_Type__c;
    global Id Transmission__c;
    global Product2 Transmission__r;
    global String Type__c;
    global List<UTA_Worksheet__c> UTA_Alert__r;
    global Decimal UTA_Amount_per_Unit__c;
    global Decimal Unit_Price__c;
    global Double Units__c;
    global Decimal Upfit_1_Cost__c;
    global String Upfit_1_InvoiceMethod__c;
    global Decimal Upfit_2_Cost__c;
    global String Upfit_2_InvoiceMethod__c;
    global Decimal Upfit_3_Cost__c;
    global String Upfit_3_InvoiceMethod__c;
    global Decimal Upfit_4_Cost__c;
    global String Upfit_4_InvoiceMethod__c;
    global Decimal Upfit_5_Cost__c;
    global String Upfit_5_InvoiceMethod__c;
    global Decimal Upfit_6_Cost__c;
    global String Upfit_6_Description__c;
    global String Upfit_6_InvoiceMethod__c;
    global String Upfit_Description_1__c;
    global String Upfit_Description_2__c;
    global String Upfit_Description_3__c;
    global String Upfit_Description_4__c;
    global String Upfit_Description_5__c;
    global String Upload_Spec__c;
    global Double WB__c;
    global Decimal Warranty_Chassis_Cost__c;
    global Decimal Warranty_Reefer_Cost__c;
    global String Warranty_Reefer_Limits__c;
    global Decimal Warranty_Towing_Cost__c;
    global String Warranty_Towing__c;
    global Double Weight__c;
    global Double X10_BP_Yield_Adjustment_Factor__c;
    global Id X5th_Wheel__c;
    global Product2 X5th_Wheel__r;
    global String Year__c;
    global Double Yield__c;

    global Opportunity_SubGroup__c () 
    {
    }
}